#APP
PORT=3000

# JWT
JWT_REFRESH_SECRET="my_refresh_key"
JWT_ACCESS_SECRET="my_secrete_key"

#DB Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="example"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="test"

#Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"